{
  "name": "p2p-workshop",
  "version": "0.0.0",
  "description": "a workshop to learn about p2p",
  "main": "index.js",
  "scripts": {
    "build": "./build.js"
  },
  "dependencies": {
    "fully-connected-topology": "^1.1.1",
    "hash-to-port": "^1.1.0",
    "level": "^6.0.1",
    "lookup-multicast-dns": "^1.0.3",
    "marked": "^0.3.5",
    "register-multicast-dns": "^1.1.0",
    "rimraf": "^2.4.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/p2p-workshop.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/p2p-workshop/issues"
  },
  "homepage": "https://github.com/mafintosh/p2p-workshop"
}
